# neurobot — Начальная нейросеть с расширенными функциями

import webbrowser
import json
import os
from datetime import datetime
import random

файл_памяти = "data/memory.json"
файл_дела = "data/tasks.json"
имя_пользователя = None


if not os.path.exists("data"):
    os.mkdir("data")

if os.path.exists(файл_памяти):
    with open(файл_памяти, "r", encoding="utf-8") as f:
        память = json.load(f)
else:
    память = {}

if os.path.exists(файл_дела):
    with open(файл_дела, "r", encoding="utf-8") as f:
        задачи = json.load(f)
else:
    задачи = []

print("\n🧠 Это начальная нейросеть.")
print("❗ ВАЖНО: Бот не умеет понимать свободный текст.")
print("Пишите команды строго по инструкции.")
print("Привет! Я умею:")
print("🔍 — Искать в Google")
print("🧮 — Считать выражения")
print("🧠 — Запоминать и вспоминать")
print("📆 — Показывать время и дату")
print("🗂 — Вести список задач")
print("🎮 — Развлекать (анекдоты, генераторы)")
print("💾 — Сохранять данные между запусками")
print("Введите 'помощь', чтобы увидеть список команд.\n")

while True:
    команда = input("Вы: ").lower().strip()

    if команда in ["выход", "exit"]:
        with open(файл_памяти, "w", encoding="utf-8") as f:
            json.dump(память, f, ensure_ascii=False, indent=2)
        with open(файл_дела, "w", encoding="utf-8") as f:
            json.dump(задачи, f, ensure_ascii=False, indent=2)
        print("👋 До встречи!")
        break

    elif команда == "помощь":
        print("\n📋 Команды по категориям:")
        print("🔍 Поиск: узнать о [запрос]")
        print("🧮 Калькулятор: 2 + 2, 3 * 4 и т.д.")
        print("🧠 Память: запомни что такое X: Y / что такое X")
        print("🗂 Дела: добавить задачу: Х / список задач / удалить задачу: Х")
        print("📆 Дата/время: дата / время")
        print("🎮 Развлечения: анекдот / число / пароль")
        print("💬 Общее: установи имя: Х / как меня зовут / кто ты / привет / автор")
        print("🚪 выход\n")

   
    elif команда.startswith("узнать о"):
        запрос = команда.replace("узнать о", "").strip()
        if запрос:
            print("🔎 Открываю Google...")
            webbrowser.open(f"https://www.google.com/search?q={запрос}")
        else:
            print("❗ Уточни запрос после 'узнать о'")

    
    elif any(op in команда for op in ["+", "-", "*", "/", "%", "**"]):
        try:
            результат = eval(команда)
            print("🧮 Ответ:", результат)
        except:
            print("❗ Ошибка в выражении")

    
    elif команда.startswith("запомни что такое"):
        try:
            ключ, значение = команда.replace("запомни что такое", "").split(":")
            память[ключ.strip()] = значение.strip()
            print("✅ Запомнил!")
        except:
            print("❗ Пиши так: запомни что такое яблоко: фрукт")

    elif команда.startswith("что такое"):
        ключ = команда.replace("что такое", "").strip()
        ответ = память.get(ключ)
        print(f"📘 {ключ} — {ответ}" if ответ else "❗ Я не знаю этого")

    
    elif команда.startswith("добавить задачу"):
        задача = команда.replace("добавить задачу", "").strip()
        задачи.append(задача)
        print("📝 Задача добавлена.")

    elif команда == "список задач":
        if задачи:
            print("📋 Список задач:")
            for i, z in enumerate(задачи, 1):
                print(f"  {i}. {z}")
        else:
            print("✅ Нет задач.")

    elif команда.startswith("удалить задачу"):
        текст = команда.replace("удалить задачу", "").strip()
        if текст in задачи:
            задачи.remove(текст)
            print("🗑 Удалено.")
        else:
            print("❗ Нет такой задачи.")

    
    elif команда == "время":
        print("🕒 Сейчас:", datetime.now().strftime("%H:%M:%S"))
    elif команда == "дата":
        print("📅 Сегодня:", datetime.now().strftime("%Y-%m-%d"))

    
    elif команда == "анекдот":
        шутки = [
            "Почему программисты путают Рождество и Хеллоуин? Потому что 25 = 31 в восьмеричной системе.",
            "Тестировщик зашёл в бар: заказал пиво, 0 пива, -1 пива, кошку, 999999 пива..."
        ]
        print("😂", random.choice(шутки))

    elif команда == "число":
        print("🎲 Случайное число:", random.randint(1, 100))

    elif команда == "пароль":
        символы = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        пароль = "".join(random.choices(символы, k=10))
        print("🔐 Генератор пароля:", пароль)

    
    elif команда.startswith("установи имя"):
        имя_пользователя = команда.replace("установи имя", "").strip()
        print(f"👤 Привет, {имя_пользователя}! Я запомнил.")

    elif команда == "как меня зовут":
        print(f"🧾 Тебя зовут {имя_пользователя}." if имя_пользователя else "❗ Я не знаю твоё имя.")

    elif команда in ["привет", "здравствуй"]:
        print("👋 Привет! Рад тебя видеть.")
    elif команда == "кто ты":
        print("🤖 Я — начальная нейросеть, созданная умным человеком.")
    elif команда == "автор":
        print("📌 Меня написал программист, которому всего 13 лет.")

    # --- Неизвестное ---
    else:
        print("🤷 Неизвестная команда. Напиши 'помощь' для списка.")
